@RestorSimplon_HostAddress = https://localhost:7265

GET {{RestorSimplon_HostAddress}}/categories

###

POST {{RestorSimplon_HostAddress}}/categories
Content-Type: application/json

{
  "Category_Name" : "Diner"
}

###

GET {{RestorSimplon_HostAddress}}/items

###

POST {{RestorSimplon_HostAddress}}/items
Content-Type: application/json

{
  "Name" : "Pates",
  "Price" : 1.70,
  "CategoryId" : 1
}

###

GET {{RestorSimplon_HostAddress}}/items/2/with-category

###

@id=2
GET {{RestorSimplon_HostAddress}}/categories/{{id}}/with-items

###

GET {{RestorSimplon_HostAddress}}/orders

###

POST {{RestorSimplon_HostAddress}}/orders
Content-Type: application/json
{
  "ClientId": 1,
  "ItemId": 2,
  "Quantity": 2,
  "Total": 3.40,
  "Date": "2025-09-01T00:00:00",
  "Status": false
}

###

POST {{RestorSimplon_HostAddress}}/clients
Content-Type: application/json
{
  "First_Name": "Jody",
  "Last_Name": "Jody",
  "Address": "12 rue de la paix",
  "Phone_Number": "0607080910"
}

###

PUT {{RestorSimplon_HostAddress}}/orders/1
Content-Type: application/json
{
  "ClientId": 1,
  "ItemId": 2,
  "Quantity": 60,
  "Total": 349.99,
  "Date": "2025-09-01T00:00:00",
  "Status": false
}
###

DELETE {{RestorSimplon_HostAddress}}/orders/{{id}}

###

GET {{RestorSimplon_HostAddress}}/orders/1

###
